<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECECEC"
    android:gravity="center"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/navigation_fragment"
        android:name="com.poomoo.edao.navigation.ReturnNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/ic_logo_name" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical"
        android:padding="@dimen/margin10" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="旧  密  码:"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize16" />

            <EditText
                android:id="@+id/passwordmanage_editText_oldpassword"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/style_background"
                android:hint="请输入旧密码"
                android:inputType="textPassword"
                android:paddingLeft="8dp"
                android:textSize="@dimen/textsize14" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="新  密  码:"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize16" />

            <EditText
                android:id="@+id/passwordmanage_editText_newpassword"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/style_background"
                android:hint="请输入新密码"
                android:inputType="textPassword"
                android:paddingLeft="8dp"
                android:textSize="@dimen/textsize14" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="确定密码:"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize16" />

            <EditText
                android:id="@+id/passwordmanage_editText_newpasswordagain"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/style_background"
                android:hint="请确定新密码"
                android:inputType="textPassword"
                android:paddingLeft="8dp"
                android:textSize="@dimen/textsize14" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="联系电话:"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize16" />

            <TextView
                android:id="@+id/passwordmanage_textView_phone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center|start"
                android:paddingLeft="8dp"
                android:text="186****123"
                android:textColor="@color/gray"
                android:textSize="@dimen/textsize14" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="验  证  码:"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize16" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3" >

                <EditText
                    android:id="@+id/passwordmanage_editText_identifycode"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/style_background"
                    android:hint="输入验证码"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:textSize="@dimen/textsize14" />

                <TextView
                    android:layout_width="@dimen/margin5"
                    android:layout_height="match_parent" />

                <Button
                    android:id="@+id/passwordmanage_btn_sendIdentifyCode"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/style_identy_button_yes_frame"
                    android:gravity="center"
                    android:text="发送"
                    android:textColor="#0079ff"
                    android:textSize="@dimen/textsize14" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.8"
        android:gravity="center_vertical|bottom"
        android:orientation="horizontal"
        android:padding="@dimen/margin10" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom" >

            <Button
                android:id="@+id/passwordmanage_btn_confirm"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/style_btn_background"
                android:gravity="center"
                android:text="确定"
                android:textColor="#ffffff"
                android:textSize="@dimen/textsize16" />

            <TextView
                android:layout_width="@dimen/margin5"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/passwordmanage_btn_cancle"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/style_btn_background"
                android:gravity="center"
                android:text="取消"
                android:textColor="#ffffff"
                android:textSize="@dimen/textsize16" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>