<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECECEC"
    android:gravity="center"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/navigation_fragment"
        android:name="com.poomoo.edao.navigation.ReturnNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/ic_logo_name" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical"
        android:padding="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="真实姓名:"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize16" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent" />

            <EditText
                android:id="@+id/registration_editText_realName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/style_background"
                android:hint="请输入身份证名字"
                android:inputType="textPersonName"
                android:paddingLeft="8dp"
                android:textSize="@dimen/textsize14" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="身份证号:"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize16" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent" />

            <EditText
                android:id="@+id/registration_editText_idNum"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/style_background"
                android:digits="0123456789xyzXYZ"
                android:hint="请输入身份证号"
                android:inputType="number"
                android:maxLength="18"
                android:paddingLeft="8dp"
                android:textSize="@dimen/textsize14" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="开  户  省:"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize16" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/registration_layout_province"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/style_background"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:paddingRight="8dp" >

                <TextView
                    android:id="@+id/registration_textView_province"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="left|center"
                    android:hint="开户省"
                    android:textSize="@dimen/textsize14" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_xiala" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="开  户  市:"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize16" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/registration_layout_city"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/style_background"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:paddingRight="8dp" >

                <TextView
                    android:id="@+id/registration_textView_city"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="left|center"
                    android:hint="开户市"
                    android:textSize="@dimen/textsize14" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_xiala" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="选择银行:"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize16" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/registration_layout_bank"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/style_background"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:paddingRight="8dp" >

                <TextView
                    android:id="@+id/registration_textView_bank"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="left|center"
                    android:hint="银行"
                    android:textSize="@dimen/textsize14" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_xiala" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="银行账号:"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize16" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent" />

            <EditText
                android:id="@+id/registration_editText_accountnum"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/style_background"
                android:hint="请输入银行账号"
                android:inputType="number"
                android:maxLength="23"
                android:paddingLeft="8dp"
                android:textSize="@dimen/textsize14" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="确认账号:"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize16" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent" />

            <EditText
                android:id="@+id/registration_editText_accountnumagain"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/style_background"
                android:hint="请确定银行账号"
                android:inputType="number"
                android:maxLength="23"
                android:paddingLeft="8dp"
                android:textSize="@dimen/textsize14" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical|bottom"
        android:orientation="horizontal"
        android:padding="10dp" >

        <Button
            android:id="@+id/registration_btn_confirm"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#55bb22"
            android:gravity="center"
            android:text="下一步"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize16" />
    </LinearLayout>

</LinearLayout>