<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECECEC"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/navigation_fragment"
        android:name="com.poomoo.edao.navigation.ReturnNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:id="@+id/navigation_radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/deal_detail_radioButton_status"
            style="@null"
            android:layout_width="0dp"
            android:layout_height="@dimen/margin40"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:drawableBottom="@drawable/style_trade_detail_bottom_line"
            android:gravity="center"
            android:singleLine="true"
            android:text="状态"
            android:textColor="@drawable/style_navigation_text_background"
            android:textSize="@dimen/textsize16" />

        <RadioButton
            android:id="@+id/deal_detail_radioButton_classify"
            style="@null"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableBottom="@drawable/style_trade_detail_bottom_line"
            android:gravity="center"
            android:singleLine="true"
            android:text="分类"
            android:textColor="@drawable/style_navigation_text_background"
            android:textSize="@dimen/textsize16" />

        <RadioButton
            android:id="@+id/deal_detail_radioButton_date"
            style="@null"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableBottom="@drawable/style_trade_detail_bottom_line"
            android:gravity="center"
            android:singleLine="true"
            android:text="时间"
            android:textColor="@drawable/style_navigation_text_background"
            android:textSize="@dimen/textsize16" />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gainsboro" />

    <FrameLayout
        android:id="@+id/deal_detail_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>