<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECECEC"
    android:orientation="vertical" >

    <include
        android:id="@+id/navigation_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/pub_layout_key_manage" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/key_manage_radioButton_apply"
            style="@null"
            android:layout_width="0dp"
            android:layout_height="@dimen/margin40"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:drawableBottom="@drawable/style_trade_detail_bottom_line"
            android:gravity="center"
            android:singleLine="true"
            android:text="申请中"
            android:textColor="@drawable/style_navigation_text_background"
            android:textSize="@dimen/textsize16" />

        <RadioButton
            android:id="@+id/key_manage_radioButton_used"
            style="@null"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableBottom="@drawable/style_trade_detail_bottom_line"
            android:gravity="center"
            android:singleLine="true"
            android:text="已使用"
            android:textColor="@drawable/style_navigation_text_background"
            android:textSize="@dimen/textsize16" />

        <RadioButton
            android:id="@+id/key_manage_radioButton_notUsed"
            style="@null"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableBottom="@drawable/style_trade_detail_bottom_line"
            android:gravity="center"
            android:singleLine="true"
            android:text="未使用"
            android:textColor="@drawable/style_navigation_text_background"
            android:textSize="@dimen/textsize16" />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gainsboro" />

    <com.poomoo.edao.widget.MyListView
        android:id="@+id/key_manage_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" />

    <TextView
        android:id="@+id/key_manage_textView_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/gray"
        android:textSize="@dimen/textsize18"
        android:visibility="gone" />

</LinearLayout>