<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECECEC"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/navigation_fragment"
        android:name="com.poomoo.edao.navigation.ReturnNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/pub_layout_user_info" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/margin10" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_love_fund_logo" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_love_fund_bg"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/love_fund_textView_myown"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin30"
                        android:layout_marginRight="@dimen/margin30"
                        android:background="@drawable/style_love_fund_background"
                        android:gravity="center"
                        android:padding="@dimen/margin2"
                        android:text="￥200.00"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textsize12" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/margin5" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin5"
                        android:layout_marginRight="@dimen/margin5"
                        android:text="我的爱心池"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textsize12" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_love_fund_bg"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/love_fund_textView_total"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin30"
                        android:layout_marginRight="@dimen/margin30"
                        android:background="@drawable/style_love_fund_background"
                        android:gravity="center"
                        android:padding="@dimen/margin2"
                        android:text="￥23300.00"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textsize12" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/margin5" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin5"
                        android:layout_marginRight="@dimen/margin5"
                        android:text="乐意道爱心池"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textsize12" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="乐意道爱心基金接收全国人民的监督!"
                android:textColor="@color/gray"
                android:textSize="@dimen/textsize10" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>