<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_partner_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/navigation_fragment"
        android:name="com.poomoo.edao.navigation.ReturnNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/pub_layout_user_info" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingRight="2dp"
                    android:text="区　　　域 :"
                    android:textSize="@dimen/textsize14" />

                <TextView
                    android:layout_width="@dimen/margin5"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:id="@+id/partner_layout_zone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:background="@drawable/style_background"
                    android:gravity="center"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp" >

                    <TextView
                        android:id="@+id/partner_textView_zone"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="left|center"
                        android:textSize="@dimen/textsize14" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_xiala" />
                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingRight="2dp"
                    android:text="费　　　用 :"
                    android:textSize="@dimen/textsize14" />

                <TextView
                    android:layout_width="@dimen/margin5"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/partner_textView_money"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:background="@drawable/style_background"
                    android:gravity="left|center"
                    android:paddingLeft="8dp"
                    android:textSize="@dimen/textsize14" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingRight="2dp"
                    android:text="地　　　址 :"
                    android:textSize="@dimen/textsize14" />

                <TextView
                    android:layout_width="@dimen/margin5"
                    android:layout_height="match_parent" />

                <EditText
                    android:id="@+id/partner_editText_address"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:background="@drawable/style_background"
                    android:gravity="left|center"
                    android:paddingLeft="8dp"
                    android:textSize="@dimen/textsize14" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingRight="2dp"
                    android:text="服 务 商 号  :"
                    android:textSize="@dimen/textsize14" />

                <TextView
                    android:layout_width="@dimen/margin5"
                    android:layout_height="match_parent" />

                <EditText
                    android:id="@+id/partner_editText_merchant_phone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:background="@drawable/style_background"
                    android:gravity="left|center"
                    android:hint="请输入服务商手机号"
                    android:inputType="phone"
                    android:paddingLeft="8dp"
                    android:textSize="@dimen/textsize14" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingRight="2dp"
                    android:text="服务商户名 :"
                    android:textSize="@dimen/textsize14" />

                <TextView
                    android:layout_width="@dimen/margin5"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/partner_textView_merchant_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:background="@drawable/style_background"
                    android:gravity="left|center"
                    android:paddingLeft="8dp"
                    android:textSize="@dimen/textsize14" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin5" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp" >

        <Button
            android:id="@+id/partner_btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/style_btn_background"
            android:gravity="center"
            android:text="确    定"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>