<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/navigation_fragment"
        android:name="com.poomoo.edao.navigation.ReturnNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/pub_layout_user_info" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/margin15" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/repay_textView_year"
                android:layout_width="@dimen/margin90"
                android:layout_height="wrap_content"
                android:background="@drawable/style_year_filletview"
                android:gravity="center"
                android:padding="@dimen/margin5"
                android:text="2015年"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize16" />

            <TextView
                android:layout_width="@dimen/margin20"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/repay_textView_year_money"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="￥0"
                android:textColor="#10a553"
                android:textSize="@dimen/textsize16" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin40" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/repay_textView_month"
                android:layout_width="@dimen/margin90"
                android:layout_height="wrap_content"
                android:background="@drawable/style_month_filletview"
                android:gravity="center"
                android:padding="@dimen/margin5"
                android:text="9月"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize16" />

            <TextView
                android:layout_width="@dimen/margin20"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/repay_textView_month_money"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="￥0"
                android:textColor="#00a3fe"
                android:textSize="@dimen/textsize16" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin40" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/repay_textView_day"
                android:layout_width="@dimen/margin90"
                android:layout_height="wrap_content"
                android:background="@drawable/style_day_filletview"
                android:gravity="center"
                android:padding="@dimen/margin5"
                android:text="24日"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize16" />

            <TextView
                android:layout_width="@dimen/margin20"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/repay_textView_day_money"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="￥0"
                android:textColor="#ff8700"
                android:textSize="@dimen/textsize16" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>