<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp" >

        <fragment
            android:id="@+id/fragment1"
            android:name="com.poomoo.edao.navigation.ReturnNavigation"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/style_background"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="15dp"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/registration2_editText_phone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@null"
            android:gravity="center|start"
            android:hint="请输入手机号码"
            android:inputType="phone"
            android:maxLength="11"
            android:textSize="15sp" />

        <Button
            android:id="@+id/registration2_btn_identitynum"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/style_identy_button_frame"
            android:text="获取验证码"
            android:textColor="#0079ff"
            android:textSize="11sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/style_background"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="15dp"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/registration2_editText_identitynum"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center|start"
            android:hint="验证码"
            android:inputType="number"
            android:textSize="15sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/style_background"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="15dp"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/registration2_editText_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center|start"
            android:hint="姓名"
            android:inputType="number"
            android:textSize="15sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <Button
        android:id="@+id/registration2_btn_regist"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/style_btn_background"
        android:gravity="center"
        android:text="注册"
        android:textColor="#ffffff"
        android:textSize="16sp" />

</LinearLayout>