<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/navigation_fragment"
        android:name="com.poomoo.edao.navigation.ReturnNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/protocol_textView_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical"
        android:singleLine="false"
        android:text="@string/protocol"
        android:textSize="@dimen/textsize14" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/margin10" >

        <Button
            android:id="@+id/protocol_btn_agree"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/style_btn_yes_background"
            android:text="同意"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize16" />

        <TextView
            android:layout_width="@dimen/margin10"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/protocol_btn_refuse"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/style_btn_yes_background"
            android:text="拒绝"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize16" />
    </LinearLayout>

</LinearLayout>