<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECECEC"
    android:orientation="vertical" >

    <include
        android:id="@+id/shop_list_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/pub_layout_shop_list" />

    <com.poomoo.edao.widget.MyListView
        android:id="@+id/shop_list_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>