<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECECEC"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/navigation_fragment"
        android:name="com.poomoo.edao.navigation.ReturnNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:id="@+id/navigation_radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/order_list_radioButton_status"
            style="@null"
            android:layout_width="0dp"
            android:layout_height="@dimen/margin40"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:drawableBottom="@drawable/style_trade_detail_bottom_line"
            android:gravity="center"
            android:singleLine="true"
            android:text="状态"
            android:textColor="@drawable/style_navigation_text_background"
            android:textSize="@dimen/textsize16" />

        <RadioButton
            android:id="@+id/order_list_radioButton_classify"
            style="@null"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableBottom="@drawable/style_trade_detail_bottom_line"
            android:gravity="center"
            android:singleLine="true"
            android:text="分类"
            android:textColor="@drawable/style_navigation_text_background"
            android:textSize="@dimen/textsize16" />

        <RadioButton
            android:id="@+id/order_list_radioButton_date"
            style="@null"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableBottom="@drawable/style_trade_detail_bottom_line"
            android:gravity="center"
            android:singleLine="true"
            android:text="时间"
            android:textColor="@drawable/style_navigation_text_background"
            android:textSize="@dimen/textsize16" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/order_list_radioGroup_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/margin10"
        android:paddingRight="@dimen/margin10" >

        <RadioButton
            android:id="@+id/order_list_radioButton_nopay"
            android:layout_width="0dp"
            android:layout_height="@dimen/margin40"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:singleLine="true"
            android:text="未支付"
            android:textColor="@drawable/style_navigation_text_background"
            android:textSize="@dimen/textsize14" />

        <RadioButton
            android:id="@+id/order_list_radioButton_payed"
            style="@null"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:singleLine="true"
            android:text="已支付"
            android:textColor="@drawable/style_navigation_text_background"
            android:textSize="@dimen/textsize14" />

        <RadioButton
            android:id="@+id/order_list_radioButton_delete"
            style="@null"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:singleLine="true"
            android:text="已删除"
            android:textColor="@drawable/style_navigation_text_background"
            android:textSize="@dimen/textsize14" />
    </RadioGroup>

    <GridView
        android:id="@+id/order_list_gridView_classify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        android:visibility="gone" >
    </GridView>

    <LinearLayout
        android:id="@+id/order_list_layout_classify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="@dimen/margin10"
        android:paddingRight="@dimen/margin10"
        android:visibility="gone" >

        <RadioGroup
            android:id="@+id/order_list_radioGroup_classify_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/order_list_radioButton_ecoin_transfer"
                android:layout_width="0dp"
                android:layout_height="@dimen/margin40"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:singleLine="true"
                android:text="意币转账"
                android:textColor="@drawable/style_navigation_text_background"
                android:textSize="@dimen/textsize14" />

            <RadioButton
                android:id="@+id/order_list_radioButton_recharge"
                style="@null"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:singleLine="true"
                android:text="充值"
                android:textColor="@drawable/style_navigation_text_background"
                android:textSize="@dimen/textsize14" />

            <RadioButton
                android:id="@+id/order_list_radioButton_buy_key"
                style="@null"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:singleLine="true"
                android:text="购买秘钥"
                android:textColor="@drawable/style_navigation_text_background"
                android:textSize="@dimen/textsize14" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/order_list_radioGroup_classify_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/order_list_radioButton_apply"
                android:layout_width="0dp"
                android:layout_height="@dimen/margin40"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:singleLine="true"
                android:text="申请加盟"
                android:textColor="@drawable/style_navigation_text_background"
                android:textSize="@dimen/textsize14" />

            <RadioButton
                android:id="@+id/order_list_radioButton_buy_commodity"
                style="@null"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:singleLine="true"
                android:text="购买商品"
                android:textColor="@drawable/style_navigation_text_background"
                android:textSize="@dimen/textsize14" />

            <RadioButton
                android:id="@+id/order_list_radioButton_handing"
                style="@null"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:singleLine="true"
                android:text="提现申请"
                android:textColor="@drawable/style_navigation_text_background"
                android:textSize="@dimen/textsize14" />
        </RadioGroup>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gainsboro" />

    <ListView
        android:id="@+id/order_list_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >
    </ListView>

</LinearLayout>