<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/navigation_fragment"
        android:name="com.poomoo.edao.navigation.ReturnNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/store_information_textView_store_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/margin10"
        android:paddingRight="@dimen/margin10"
        android:paddingTop="@dimen/margin10"
        android:text="贵阳特产水果"
        android:textSize="@dimen/textsize20" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/margin10" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <ImageView
                android:id="@+id/store_information_imageView_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_love_fund" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="5dp"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <RatingBar
                    android:id="@+id/store_information_ratingBar"
                    style="@style/myRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:stepSize="0.1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="店铺综合评分:"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/textsize16" />

                    <TextView
                        android:layout_width="@dimen/margin5"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/store_information_textView_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5.0"
                        android:textColor="@color/red"
                        android:textSize="@dimen/textsize16" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin10" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="距离:"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/textsize12" />

                    <TextView
                        android:layout_width="@dimen/margin5"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/store_information_textView_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="345m"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/textsize12" />

                    <TextView
                        android:layout_width="@dimen/margin5"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/store_information_textView_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="起送100元"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/textsize12" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin10"
        android:background="#F2F2F2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="@dimen/margin10" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_position2" />

            <TextView
                android:layout_width="@dimen/margin5"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/store_information_textView_address"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="贵阳金阳新区世纪城龙禧苑11栋24-9"
                android:textSize="@dimen/textsize16" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gainsboro" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/ic_arrow" />

            <TextView
                android:layout_width="@dimen/margin5"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/store_information_textView_tel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="0851-36524789"
                android:textSize="@dimen/textsize16" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin10"
        android:background="#F2F2F2" />

    <LinearLayout
        android:id="@+id/store_information_layout_evaluation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible" >

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/item_listview_store_evaluate" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gainsboro" />

        <TextView
            android:id="@+id/store_information_textView_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="查看更多评价"
            android:textColor="@color/textview_selector"
            android:textSize="@dimen/textsize16" />
    </LinearLayout>

</LinearLayout>