<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECECEC"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/navigation_fragment"
        android:name="com.poomoo.edao.navigation.ReturnNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/margin10"
        android:paddingRight="@dimen/margin10" >

        <RadioButton
            android:id="@+id/my_order_radioButton_payed"
            style="@null"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:singleLine="true"
            android:text="已支付"
            android:textColor="@drawable/style_navigation_text_background"
            android:textSize="@dimen/textsize14" />

        <RadioButton
            android:id="@+id/my_order_radioButton_nopay"
            android:layout_width="0dp"
            android:layout_height="@dimen/margin40"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:singleLine="true"
            android:text="未支付"
            android:textColor="@drawable/style_navigation_text_background"
            android:textSize="@dimen/textsize14" />

        <RadioButton
            android:id="@+id/my_order_radioButton_delete"
            style="@null"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:singleLine="true"
            android:text="已删除"
            android:textColor="@drawable/style_navigation_text_background"
            android:textSize="@dimen/textsize14" />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gainsboro" />

    <com.poomoo.edao.widget.MyListView
        android:id="@+id/my_order_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/my_order_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>