<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/navigation_fragment"
        android:name="com.poomoo.edao.navigation.ReturnNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/pub_layout_user_info" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="@dimen/margin10"
        android:paddingRight="@dimen/margin10" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="vertical"
            android:paddingBottom="@dimen/margin10"
            android:paddingLeft="@dimen/margin15"
            android:paddingRight="@dimen/margin15"
            android:paddingTop="@dimen/margin5" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingRight="@dimen/margin2"
                    android:text="钱包余额:"
                    android:textSize="@dimen/textsize14" />

                <TextView
                    android:id="@+id/transfer1_textView_balance"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="left|center"
                    android:text="￥8000.00"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/textsize14" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin5" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/style_background"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/margin5" >

                    <EditText
                        android:id="@+id/transfer1_editText_phonenum"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="收款人手机号码"
                        android:inputType="phone"
                        android:paddingLeft="8dp"
                        android:textSize="@dimen/textsize14" />

                    <LinearLayout
                        android:id="@+id/transfer1_layout_payby_phone"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_pay_phone" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/margin10" >

        <TextView
            android:layout_width="@dimen/margin5"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/transfer1_layout_payby_2dimencode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/margin10"
            android:paddingLeft="@dimen/margin5"
            android:paddingRight="@dimen/margin5"
            android:paddingTop="@dimen/margin10" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_pay_2dimen_code" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="二维码获取支付"
                android:textSize="@dimen/textsize14" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:padding="@dimen/margin15" >

        <Button
            android:id="@+id/transfer1_btn_transfer"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/style_btn_yes_background"
            android:gravity="center"
            android:text="意币转账"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize14" />

        <TextView
            android:layout_width="@dimen/margin15"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/transfer1_btn_buy"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/style_btn_yes_background"
            android:gravity="center"
            android:text="购买支付"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize14" />
    </LinearLayout>

</LinearLayout>