<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECECEC"
    android:gravity="center"
    android:orientation="vertical" >

    <include
        android:id="@+id/fragment_personal_center_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/pub_layout_fragment_personal_center" />

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/pub_layout_user_info" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/personalcenter_layout_operate_manage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:gravity="center"
            android:padding="@dimen/margin5" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_personal_center_key_manage" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="@dimen/margin5"
                android:text="经营管理"
                android:textColor="@color/gray"
                android:textSize="@dimen/textsize16" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_sidebar_arrow" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gainsboro" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/personalcenter_layout_store_manage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:gravity="center"
            android:padding="@dimen/margin5" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_personal_center_store_manage" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="@dimen/margin5"
                android:text="店铺管理"
                android:textColor="@color/gray"
                android:textSize="@dimen/textsize16" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_sidebar_arrow" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin15" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/personalcenter_layout_credit_manage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:gravity="center"
            android:padding="@dimen/margin5" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_personal_center_credit" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="@dimen/margin5"
                android:text="信用通道管理"
                android:textColor="@color/gray"
                android:textSize="@dimen/textsize16" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_sidebar_arrow" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gainsboro" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/personalcenter_layout_bankaccount_manage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:gravity="center"
            android:padding="@dimen/margin5" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_personal_center_bank" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="@dimen/margin5"
                android:text="银行账户管理"
                android:textColor="@color/gray"
                android:textSize="@dimen/textsize16" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_sidebar_arrow" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gainsboro" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/personalcenter_layout_accountpassword_manage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:gravity="center"
            android:padding="@dimen/margin5" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_personal_center_account_password" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="@dimen/margin5"
                android:text="账户密码管理"
                android:textColor="@color/gray"
                android:textSize="@dimen/textsize16" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_sidebar_arrow" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gainsboro" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/personalcenter_layout_paypassword_manage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:gravity="center"
            android:padding="@dimen/margin5" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_personal_center_pay_password" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="@dimen/margin5"
                android:text="支付密码管理"
                android:textColor="@color/gray"
                android:textSize="@dimen/textsize16" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_sidebar_arrow" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gainsboro" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/personalcenter_layout_twodimencode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:gravity="center"
            android:padding="@dimen/margin5" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_personal_center_2dimen_code" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="@dimen/margin5"
                android:text="我的二维码"
                android:textColor="@color/gray"
                android:textSize="@dimen/textsize16" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_sidebar_arrow" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gainsboro" >
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gainsboro" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="horizontal"
        android:padding="@dimen/margin10" >

        <Button
            android:id="@+id/personalcenter_btn_logout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/style_btn_logout"
            android:gravity="center"
            android:text="退出登录"
            android:textColor="#FF1F1E" />
    </LinearLayout>

</LinearLayout>