<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECECEC"
    android:orientation="vertical" >

    <include
        android:id="@+id/fragment_store_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/pub_layout_fragment_store" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5" >

        <ViewFlipper
            android:id="@+id/fragment_store_viewFlipper"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </ViewFlipper>

        <TextView
            android:id="@+id/fragment_store_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="@string/viewpager_indicator"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize16"
            android:visibility="invisible" />
    </FrameLayout>

    <GridView
        android:id="@+id/fragment_store_gridView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="#E6E6E6"
        android:horizontalSpacing="1dp"
        android:numColumns="4"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        android:verticalSpacing="1dp" >
    </GridView>

</LinearLayout>