<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECECEC"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/margin10"
            android:paddingTop="@dimen/margin10" >

            <TextView
                android:id="@+id/fragment_classify_textView_transfer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="意币转账"
                android:textColor="@color/textview_selector"
                android:textSize="@dimen/textsize14" />

            <TextView
                android:id="@+id/fragment_classify_textView_recharge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="微信充值"
                android:textColor="@color/textview_selector"
                android:textSize="@dimen/textsize14" />

            <TextView
                android:id="@+id/fragment_classify_textView_buy_keys"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="购买秘钥"
                android:textColor="@color/textview_selector"
                android:textSize="@dimen/textsize14" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/margin10"
            android:paddingTop="@dimen/margin10" >

            <TextView
                android:id="@+id/fragment_classify_textView_apply"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="加盟合作"
                android:textColor="@color/textview_selector"
                android:textSize="@dimen/textsize14" />

            <TextView
                android:id="@+id/fragment_classify_textView_buy_goods"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="购买支付"
                android:textColor="@color/textview_selector"
                android:textSize="@dimen/textsize14" />

            <TextView
                android:id="@+id/fragment_classify_textView_handing"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="意币提现"
                android:textColor="@color/textview_selector"
                android:textSize="@dimen/textsize14" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gainsboro" />

    <FrameLayout
        android:id="@+id/fragment_classify_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>