<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/margin5" >

        <TextView
            android:id="@+id/operate_manage_item_textView_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="张玲"
            android:textColor="@color/gray"
            android:textSize="@dimen/textsize14" />

        <TextView
            android:id="@+id/operate_manage_item_textView_tel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            android:gravity="center"
            android:text="18188889910"
            android:textColor="@color/green"
            android:textSize="@dimen/textsize14" />

        <TextView
            android:id="@+id/operate_manage_item_textView_level"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="1"
            android:textColor="#1995EB"
            android:textSize="@dimen/textsize14" />

        <TextView
            android:id="@+id/operate_manage_item_textView_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:gravity="center"
            android:text="2015-08-13"
            android:textColor="@color/gray"
            android:textSize="@dimen/textsize14" />
    </LinearLayout>

</LinearLayout>