<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/shop_list_item_textView_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/margin10"
        android:paddingRight="@dimen/margin10"
        android:paddingTop="@dimen/margin10"
        android:text="贵阳世纪城店铺"
        android:textColor="@color/green"
        android:textSize="@dimen/textsize16" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/margin10"
        android:paddingRight="@dimen/margin5"
        android:paddingTop="@dimen/margin10" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" 
            android:paddingBottom="@dimen/margin2">

            <ImageView
                android:id="@+id/shop_list_item_imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/ic_launcher" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="@dimen/margin5"
            android:paddingRight="@dimen/margin5" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="负责人:"
                    android:textSize="@dimen/textsize12" />

                <TextView
                    android:id="@+id/shop_list_item_textView_owner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="XXX"
                    android:textColor="#1995EB"
                    android:textSize="@dimen/textsize12" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="电话:"
                    android:textSize="@dimen/textsize12" />

                <TextView
                    android:id="@+id/shop_list_item_textView_tel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1888888888"
                    android:textSize="@dimen/textsize12" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="地址:"
                    android:textSize="@dimen/textsize12" />

                <TextView
                    android:id="@+id/shop_list_item_textView_address"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="世纪城龙禧苑"
                    android:textSize="@dimen/textsize12" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <RatingBar
                    android:id="@+id/shop_list_item_ratingBar"
                    style="@style/myRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:rating="5"
                    android:stepSize="0.1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="距离:"
                    android:textSize="@dimen/textsize10" />

                <TextView
                    android:id="@+id/shop_list_item_textView_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="100m"
                    android:textSize="@dimen/textsize10" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>