<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECECEC"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/item_order_list_textView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin40"
        android:gravity="center"
        android:textColor="@color/gray"
        android:textSize="@dimen/textsize14" />

</RelativeLayout>