<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp" >

        <TextView
            android:id="@+id/get_detail_item_textView_expense_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="06-21"
            android:textColor="@color/gray"
            android:textSize="@dimen/textsize14" />

        <TextView
            android:id="@+id/get_detail_item_textView_get_money"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="600.00"
            android:textColor="@color/gray"
            android:textSize="@dimen/textsize14" />

        <TextView
            android:id="@+id/get_detail_item_textView_get_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="06-22"
            android:textColor="@color/gray"
            android:textSize="@dimen/textsize14" />

        <TextView
            android:id="@+id/get_detail_item_textView_balance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="600.00"
            android:textColor="@color/gray"
            android:textSize="@dimen/textsize14" />
    </LinearLayout>

</LinearLayout>