<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#55cccccc"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/margin10"
            android:paddingTop="@dimen/margin10" >

            <TextView
                android:id="@+id/fragment_classify_textView_all"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="全部"
                android:textColor="@color/textview_selector"
                android:textSize="@dimen/textsize14" />

            <TextView
                android:id="@+id/fragment_classify_textView_transfer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="意币转账"
                android:textColor="@color/textview_selector"
                android:textSize="@dimen/textsize14" />

            <TextView
                android:id="@+id/fragment_classify_textView_recharge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="充值"
                android:textColor="@color/textview_selector"
                android:textSize="@dimen/textsize14" />

            <TextView
                android:id="@+id/fragment_classify_textView_buy_keys"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="购买秘钥"
                android:textColor="@color/textview_selector"
                android:textSize="@dimen/textsize14" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/margin10"
            android:paddingTop="@dimen/margin10" >

            <TextView
                android:id="@+id/fragment_classify_textView_apply"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="申请加盟"
                android:textColor="@color/textview_selector"
                android:textSize="@dimen/textsize14" />

            <TextView
                android:id="@+id/fragment_classify_textView_buy_goods"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="购买商品"
                android:textColor="@color/textview_selector"
                android:textSize="@dimen/textsize14" />

            <TextView
                android:id="@+id/fragment_classify_textView_handing"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="提现申请"
                android:textColor="@color/textview_selector"
                android:textSize="@dimen/textsize14" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/margin10"
            android:paddingTop="@dimen/margin10" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="申请加盟"
                android:textColor="@color/textview_selector"
                android:textSize="@dimen/textsize14" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="购买商品"
                android:textColor="@color/textview_selector"
                android:textSize="@dimen/textsize14" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="提现申请"
                android:textColor="@color/textview_selector"
                android:textSize="@dimen/textsize14" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>