<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#1995EB"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/margin5"
        android:paddingRight="@dimen/margin5"
        android:paddingTop="@dimen/margin5" >

        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:gravity="center" >

            <ImageView
                android:id="@+id/key_manage_imageView_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_return" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/margin5" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="秘钥管理"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize20" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center" >

            <TextView
                android:id="@+id/key_manage_textView_buy_key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="购买秘钥"
                android:textColor="#ffffff"
                android:textSize="@dimen/textsize14" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>