<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#1995EB"
            android:gravity="center_vertical"
            android:padding="5dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_include_logo" />

            <View
                android:layout_width="5dp"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="账户名:"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/textsize12" />

                    <TextView
                        android:id="@+id/layout_userinfo_textView_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="张三"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/textsize12" />
                </LinearLayout>

                <TextView
                    android:id="@+id/layout_userinfo_textView_tel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18198559920"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/textsize12" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>